HOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
USER_REMOTE=inventory-app-top-main-db-0e268538d57c99cde
DATABASE=inventory-app-top-main-db-0e268538d57c99cde
PASSWORD=Sh1j3vufcc7r2VtSAE9ukXBZxFJ2qX
DB_PORT=5432
PORT=3000